# spring-boot-demo

./: pom.xml
boot-async/: pom.xml
boot-async/src/main/java/space/itzkana/async/: TestAsync.java
boot-async/src/main/resources/: application.yml
boot-config-import/: README.md  pom.xml
boot-config-import/src/main/java/space/itzkana/: TestConfigImport.java
boot-config-import/src/main/java/space/itzkana/annotation/: EnableAnimal.java  EnableAnimalDeferred.java  EnableAnimalRegister.java
boot-config-import/src/main/java/space/itzkana/configuration/: ContextConfig.java  ExtraConfig.java
boot-config-import/src/main/java/space/itzkana/service/: Animal.java  Bear.java  Cat.java  Tiger.java
boot-openapi3/: pom.xml
boot-openapi3/src/main/java/space/itzkana/openapi/: TestOpenapi.java
boot-openapi3/src/main/resources/: application.yml
boot-process/: pom.xml
boot-process/src/main/java/space/itzkana/: TestBootProcess.java
boot-process/src/main/java/space/itzkana/initializer/: CustomInitializer.java
boot-process/src/main/java/space/itzkana/listener/: AnnoListeners.java  CtxRefreshedListener.java
boot-process/src/main/java/space/itzkana/service/: Animal.java  Bear.java  Cat.java
boot-sse/: README.md  pom.xml
boot-sse/src/main/java/space/itzkana/sse/: SimpleSSEController.java  SseEmitterController.java  TestSSE.java
boot-sse/src/main/resources/static/: sse-emitter-demo.html
boot-starter-custom/: README.md  pom.xml
boot-starter-custom-ref/: pom.xml
boot-starter-custom-ref/src/main/java/space/itzkana/starter/ref/: TestCustomStarter.java
boot-starter-custom-ref/src/test/java/space/itzkana/: TestCustomStarterTests.java
boot-validation-i18n/: README.md  pom.xml
boot-validation-i18n/src/main/java/space/itzkana/: TestValidationI18n.java
boot-validation-i18n/src/main/java/space/itzkana/annotation/: IsNationalPhone.java
boot-validation-i18n/src/main/resources/: validation.properties  validation_zh_CN.properties  validation_zh_TW.properties
boot-webmvc-handler-mapping/: pom.xml
boot-webmvc-handler-mapping/src/main/java/space/itzkana/: TestHandlerMappingCustom.java
rate-limit/: README.md  pom.xml
rate-limit/src/main/java/space/itzkana/ratelimit/: TestRateLimit.java
rate-limit/src/main/java/space/itzkana/ratelimit/service/: LimitedService.java
rate-limit/src/main/resources/: application.yml
rate-limit/src/test/java/space/itzkana/: TestGuavaRateLimiter.java  TestTaptapRateLimiter.java
src/test/java/io/kana/: SpringBootDemoApplicationTests.java
web-common/: pom.xml
web-totp/: pom.xml
web-totp/src/main/java/space/itzkana/totp/dao/: UserDao.java
web-totp/src/main/resources/: application.yml
web-totp/src/main/resources/db/: data.sql  schema.sql
(+44 files in other folders)
